1. Pending action Items:
1.2 Discussion point: [target == 0] they will not buy a loan

2. Working on KS, 
2.1 We will try this weekend

3. PPT
3.2 Cases - To be finalized from decision tree rules extracted 

--------------------------------------------------------------------------------
With the help of decision rules extract 

4. Case preparation (there is a customer who is around 35 years old. salaried class, scr is high, will he buy a loan?)

Case 1: scr is high, age is 30-38, holding period xyz months = will this person will buy a loan?

Case 2: SCR IS LOW, AGE IS 20-28, holding period  = 

case 3: occupation + scr + age + holding period = 

--------------------------------------------------------------------------------